/* file-upload.component.css */

.deployments_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.add_deployment_container {
  margin-bottom: 2rem;
}

.file-upload-container {
  text-align: center;
  padding: 20px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  cursor: pointer;
}

.upload-text {
  display: block;
  margin-top: 8px;
}

.ips_box {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.ip {
  margin-block: 1rem;
  width: fit-content;
  height: 100%;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 0 1px #ccc;
  transition: box-shadow 0.2s ease-in-out;
}

.ip_box {
  margin-block: 0.5rem;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 0 1px #ccc;
  transition: box-shadow 0.2s ease-in-out;
}
.card_container {
  padding: 2rem;
  background-color: cadetblue;
  border-radius: 8px;
}
.card_container h1 {
  color: white;
}
.title_container {
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.title_container h2 {
  color: white;
}
.analyzer_button_container {
  padding: 2rem;
  border-radius: 12px;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 80%;
  flex-wrap: wrap;
}

.reboot_analyzer_button {
  background-color: aqua;
}

.button_green, .button_red {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 2em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
}

.button_green:hover, .button_red:hover {
  transform: scale(1.1);
  background-color: cadetblue;
}

.button_green {
  background-color: #4caf50;
}

.button_red {
  background-color: #f44336;
}
.button_red1 {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 2em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
  background-color: red;
}

.padding_container {
  padding-inline: 1rem;
}

.disable-content {
  pointer-events: none; 
  opacity: 0.5;
  filter: grayscale(100%);
  user-select: none;
}

.config_container {
  margin-bottom: 2rem;
}

.conf_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 1rem;
}

.conf_grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 1rem;
  margin: 0rem;
}

@media screen and (max-width: 900px) {
  .conf_grid1 {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
}

.field_responsive {
  padding: 1rem;
  max-width: 50%;
}

@media screen and (max-width: 900px) {
  .field_responsive {
    max-width: 100%;
  }
}